{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Accumulation Tests (With Size Selection)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/go/state",
            "args": [
                "-test.run",
                "TestStateTransitionAccumulation",
                "-test.v"
            ],
            "env": {
                "JAM_TEST_VECTOR_DIR": "${input:testSize}"
            },
            "showLog": true,
            "preLaunchTask": "select-constants-generator"
        },
        {
            "name": "Debug Assurances Tests (With Size Selection)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/go/state",
            "args": [
                "-test.run",
                "TestStateTransitionAssurances",
                "-test.v"
            ],
            "env": {
                "JAM_TEST_VECTOR_DIR": "${input:testSize}"
            },
            "showLog": true,
            "preLaunchTask": "select-constants-generator"
        },
        {
            "name": "Debug Current Test (With Size Selection)",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${fileDirname}",
            "args": [
                "-test.run",
                "${fileBasenameNoExtension}",
                "-test.v"
            ],
            "env": {
                "JAM_TEST_VECTOR_DIR": "${input:testSize}"
            },
            "showLog": true,
            "preLaunchTask": "select-constants-generator"
        },
        {
            "name": "Test individual test vector",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/go/pvm",
            "args": [
                "-test.v",
                "-test.run=TestPVMWithDirectoryTestVectors/inst_load_i16"
            ],
            "showLog": true
        },
        {
            "name": "JAM Client - Alice (Testnet)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/cmd/polkajam-client/main.go",
            "args": [
                "-chain-hash",
                "0259fbe9",
                "-address",
                "localhost:40005",
                "-insecure",
                "-use-alice",
                "-mode",
                "listen"
            ],
            "env": {},
            "showLog": true
        },
        {
            "name": "JAM Client (Alice)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/cmd/polkajam-client/main.go",
            "args": [
                "-chain-hash",
                "0259fbe9",
                "-address",
                "localhost:40005",
                "-insecure",
                "-use-alice",
                "-mode",
                "listen"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "JAM Client (Listen Mode)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/cmd/polkajam-client/main.go",
            "args": [
                "-chain-hash",
                "0259fbe9",
                "-address",
                "localhost:40005",
                "-insecure",
                "-mode",
                "listen"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "JAM Client (State Request)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/cmd/polkajam-client/main.go",
            "args": [
                "-chain-hash",
                "0259fbe9",
                "-address",
                "localhost:40005",
                "-insecure",
                "-mode",
                "state",
                "-state-hash",
                "${input:stateHash}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug log_compare",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/go/tools/log_compare.go",
            "args": [
                "${workspaceFolder}/go/state/test2.txt",
                "${workspaceFolder}/go/state/pvm_execution.log"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "testSize",
            "type": "pickString",
            "description": "Choose test size (tiny=test constants, full=prod constants)",
            "options": [
                "tiny",
                "full"
            ],
            "default": "tiny"
        },
        {
            "id": "stateHash",
            "type": "promptString",
            "description": "Enter the state hash (64 hex characters)"
        }
    ]
}